\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Edge image}{2}{section.1}}
\newlabel{edge-image}{{1}{2}{1. Edge image}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Hough method for finding lines}{2}{section.2}}
\newlabel{hough-method-for-finding-lines}{{2}{2}{2. Hough method for finding lines}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Noise}{5}{section.3}}
\newlabel{noise}{{3}{5}{3. Noise}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.a. Smoothed image}{5}{subsection.3.1}}
\newlabel{a.-smoothed-image}{{3.1}{5}{3.a. Smoothed image}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.b. Edges for regular and smoothed images}{6}{subsection.3.2}}
\newlabel{b.-edges-for-regular-and-smoothed-images}{{3.2}{6}{3.b. Edges for regular and smoothed images}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.c. Hough transformed of the blurred image}{7}{subsection.3.3}}
\newlabel{c.-hough-transformed-of-the-blurred-image}{{3.3}{7}{3.c. Hough transformed of the blurred image}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Image with pens and coins}{12}{section.4}}
\newlabel{image-with-pens-and-coins}{{4}{12}{4. Image with pens and coins}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.a. Smoothing the image}{12}{subsection.4.1}}
\newlabel{a.-smoothing-the-image}{{4.1}{12}{4.a. Smoothing the image}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.b. Edge image}{14}{subsection.4.2}}
\newlabel{b.-edge-image}{{4.2}{14}{4.b. Edge image}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.c. Hough for pens}{14}{subsection.4.3}}
\newlabel{c.-hough-for-pens}{{4.3}{14}{4.c. Hough for pens}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Circles}{16}{section.5}}
\newlabel{circles}{{5}{16}{5. Circles}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Realistic images}{19}{section.6}}
\newlabel{realistic-images}{{6}{19}{6. Realistic images}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.a. Lines (input 2)}{19}{subsection.6.1}}
\newlabel{a.-lines-input-2}{{6.1}{19}{6.a. Lines (input 2)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.b. Issues with line detection}{21}{subsection.6.2}}
\newlabel{b.-issues-with-line-detection}{{6.2}{21}{6.b. Issues with line detection}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.c. Improving accuracy}{22}{subsection.6.3}}
\newlabel{c.-improving-accuracy}{{6.3}{22}{6.c. Improving accuracy}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Circles (input 2)}{25}{section.7}}
\newlabel{circles-input-2}{{7}{25}{7. Circles (input 2)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.a. Smoothing \& finding}{25}{subsection.7.1}}
\newlabel{a.-smoothing-finding}{{7.1}{25}{7.a. Smoothing \& finding}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.b. False positives}{26}{subsection.7.2}}
\newlabel{b.-false-positives}{{7.2}{26}{7.b. False positives}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Sensitivity to distortion}{29}{section.8}}
\newlabel{sensitivity-to-distortion}{{8}{29}{8. Sensitivity to distortion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8.a. Line and circle finders on the distorted image (input 3)}{29}{subsection.8.1}}
\newlabel{a.-line-and-circle-finders-on-the-distorted-image-input-3}{{8.1}{29}{8.a. Line and circle finders on the distorted image (input 3)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8.b. How to fix the circle problem}{33}{subsection.8.2}}
\newlabel{b.-how-to-fix-the-circle-problem}{{8.2}{33}{8.b. How to fix the circle problem}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8.c. Fixing the circle problem}{34}{subsection.8.3}}
\newlabel{c.-fixing-the-circle-problem}{{8.3}{34}{8.c. Fixing the circle problem}{subsection.8.3}{}}
