\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{input-images}{{}{1}{1. Input images}{section*.1}{}}
\newlabel{color-planes}{{}{2}{2. Color planes}{section*.2}{}}
\newlabel{replacement-of-pixels}{{}{5}{3. Replacement of pixels}{section*.3}{}}
\newlabel{arithmetic-and-geometric-operation}{{}{6}{4. Arithmetic and Geometric operation}{section*.4}{}}
\newlabel{noise}{{}{8}{5. Noise}{section*.5}{}}
